version: "3.8"

services:
  chatbot_backend:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        HUGGINGFACEHUB_API_TOKEN: ${HUGGINGFACEHUB_API_TOKEN}
    container_name: chatbot_backend
    image: sergarlop2/chatbot_backend:1.0
    ports:
      - "${CHATBOT_API_PORT}:${CHATBOT_API_PORT}"
    env_file:
      - .env
    restart: unless-stopped
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    # Volume config to persist docs data
    volumes:
      - chatbot_docs:/app/docs

volumes:
  chatbot_docs:
    name: chatbot_docs
